OAUTH_CLIENT_ID='391737203590-h2n6bbjhc2lkbpf5gkp0tpgbp6t35hgg.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
SESSION_KEY='ALEGRIAISFUN'
ALEGRIA_SERVER_LINK='mysql://AlegriaTheFest:2022themeisvintwood@AlegriaTheFest.mysql.pythonanywhere-services.com/AlegriaTheFest$alegria2022'
ALEGRIA_LOCALHOST_LINK='mysql://root:root@localhost/alegria_web_working'